{
  "$schema": "[https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json](https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json)",
  "logo": {
    "source": "~/.config/fastfetch/cat-logo.txt",
    "color": {
      "1": "green"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "green"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "yellow",
        "at": "yellow",
        "host": "yellow"
      }
    },
    { "type": "os", "key": "os" },
    { "type": "host", "key": "host" },
    { "type": "kernel", "key": "kernel" },
    { "type": "uptime", "key": "uptime" },
    { "type": "memory", "key": "memory" }
  ]
}
